logging.level.root=INFO
server.port=8088
spring.datasource.url=jdbc:h2:mem:authorizator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=drop-and-create