logging.level.root=INFO
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
logging.level.org.hibernate.cache=debug
spring.output.ansi.enabled=true

server.port=8080
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/authorizator
spring.datasource.username=authorizator_sa
spring.datasource.password=authorizator_sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.data.redis.host=localhost
spring.data.redis.password=
spring.data.redis.port=6379
spring.config.import=routes-dev.yaml, oauth2-dev.yaml
