### Get list of all users
GET http://localhost:8080/api/users
Accept: application/json

### Get user by id
GET http://localhost:8080/api/users/{{id}}
Accept: application/json

### Create new user
POST http://localhost:8080/api/users
Accept: application/json
Content-Type: application/json

{
  "name": "ROLE_NAME"
}

### Update user by id
PATCH http://localhost:8080/api/users/{{id}}
Accept: application/json
Content-Type: application/json

{
  "name": "ROLE_NAME"
}

### Delete user by id
DELETE http://localhost:8080/api/users/{{id}}